<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="Cynthia.Web.layout" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server"><title></title>
    <portal:StyleSheetCombiner id="StyleSheetCombiner"  runat="server" />
    <portal:IEStyleIncludes id="IEStyleIncludes1"  runat="server" />
    <portal:MetaContent id="MetaContent" runat="server" />
	<portal:Favicon id="Favicon1"  runat="server" />
</head>
<body>
<form id="frmMain" runat="server">
<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
<div id="wrapwebsite">
	<portal:SiteTitle id="SiteTitle1" runat="server" />
	<portal:AdminMenuLink id="lnkAdminMenu" runat="server" />
<portal:FileManagerLink id="lnkFileManager" runat="server" />
<portal:NewPageLink id="lnkNewPage" runat="server" />
<portal:PageEditFeaturesLink id="lnkPageContent" runat="server" />
<portal:PageEditSettingsLink id="lnkPageSettings" runat="server" />
	<asp:contentplaceholder ID="pageEditContent" runat="server" Visible="false"></asp:contentplaceholder>&nbsp;
	<div class="wrapcenter">
	    <asp:Panel id="divCenter" runat="server" visible="true" cssclass="center-nomargins" SkinID="pnlPlain">
		    <portal:Breadcrumbs id="Breadcrumbs1" runat="server" CssClass="Normal" CurrentPageCssClass="NormalBold" />
		    <portal:ChildPageMenu id="ChildPageMenu1" runat="server" CssClass="Head" />
		    <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
	    </asp:Panel>
	    <asp:Panel id="divLeft" runat="server" cssclass="leftside" visible="True" SkinID="pnlPlain">							
		    <asp:contentplaceholder ID="leftContent" runat="server"></asp:contentplaceholder>
	    </asp:Panel>
	    <asp:Panel id="divRight" runat="server" visible="true" cssclass="rightside" SkinID="pnlPlain">
		    <asp:contentplaceholder ID="rightContent" runat="server"></asp:contentplaceholder>
	    </asp:Panel>
	</div>						
</div>
<portal:CGoogleAnalyticsScript ID="CGoogleAnalyticsScript1" runat="server" />
</form>
</body>
</html>
