<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="Cynthia.Web.layout" %>
<%@ Import Namespace="Resources" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server"><title></title>
    <portal:StyleSheetCombiner id="StyleSheetCombiner" runat="server" UseIconsForAdminLinks="false" />
    <portal:IEStyleIncludes id="IEStyleIncludes1"  runat="server" IncludeHtml5Script="true" />
    <portal:MetaContent id="MetaContent" runat="server" />
	<!--[if IE]>
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" /><meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
	<![endif]-->
	<meta name="viewport" content="width=670, initial-scale=0.45, minimum-scale=0.45"/>
	<portal:Favicon id="Favicon1"  runat="server" />
	<portal:ScriptLoader id="ScriptLoader1" runat="server" />
</head>
<body id="pagex">
<!--#site_title for SEO-->
<%this.RenderView<XSiteTitle>(null,true); %>
<div class="container sprite" id="header">
<!--#topheader-->
<div class="topheader clearfix">
	<div id="header-rightcol">
		<ul id="user-bar" class="clearfix">
		    <portal:WelcomeMessage id="WelcomeMessage" runat="server" RenderAsListItem="true" ListItemCSS="firstnav" />
			<portal:HomeLink id="HomeLink" runat="server" RenderAsListItem="true" />
			<portal:SiteMapLink id="SiteMapLink2" runat="server" CssClass="sitelink" RenderAsListItem="true"  />
			<portal:MyPageLink id="MyPageLink1" runat="server" RenderAsListItem="true" />
			<portal:UserProfileLink id="UserProfileLink" runat="server" RenderAsListItem="true" />
			<portal:MailboxLink id="MailboxLink1" runat="server" RenderAsListItem="true"  />
			<portal:MemberListLink id="MemberListLink" runat="server" RenderAsListItem="true"  />
			<%this.RenderView<XRegisterLink>(null); %>
			<%this.RenderView<XLoginLink>(null,true); %>
		</ul>
	</div>
</div>
<!--#bottomheader-->
<div class="bottomheader">
	<%this.RenderView<SearchInput>(x => x.LinkOnly = false,true); %>
	<div id="breadcrumbs">
		<a href="/" class="first"><%=Resource.DefaultHomePageName %></a>
	</div>
</div><!--/#bottomheader-->
<div id="hd_unions">
    <h3><a href="#" title="<%=Resource.UnionSites %>"><%=Resource.UnionSites %></a></h3>
    <ul>
      <li><a href="http://lizishop.cn" title="">LiziShop</a></li>
      <li><a href="http://donyshop.com" title="">DonyShop</a></li>
    </ul>
</div>
<!--#navigation-->
<div id="navigation">
    <portal:SiteMenu id="SiteMenu1" runat="server" 
	            UseTreeView="false" UseSpanInLinks="false" HideMenuOnSiteMap="false"
		        Direction="Horizontal" DynamicDisplayLevels="2"></portal:SiteMenu>
</div><!--#navigation-->
</div><!--#header-->
<asp:Panel ID="divAlt1" runat="server" CssClass="topside container" Visible="True">
<asp:ContentPlaceHolder ID="altContent1" runat="server"></asp:ContentPlaceHolder>
</asp:Panel>
<form id="frmMain" runat="server">
<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
<div id="main" class="container clearfix">
<asp:Panel id="divLeft" runat="server" cssclass="leftside" visible="True" SkinID="pnlPlain">
    <portal:PageMenu id="PageMenu1" runat="server" UseTreeView="true" TreeViewShowExpandCollapse="true"  />
    <asp:contentplaceholder ID="leftContent" runat="server"></asp:contentplaceholder>
</asp:Panel>
<asp:Panel id="divCenter" runat="server" visible="True" cssclass="center-rightandleftmargins" SkinID="pnlPlain">
    <portal:Breadcrumbs id="Breadcrumbs1" runat="server"></portal:Breadcrumbs>
    <portal:ChildPageMenu id="ChildPageMenu" runat="server" CssClass="txtnormal"></portal:ChildPageMenu>
    <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Panel>
<asp:Panel id="divRight" runat="server" visible="True" cssclass="rightside" SkinID="pnlPlain">
	    <asp:contentplaceholder ID="rightContent" runat="server"></asp:contentplaceholder>
</asp:Panel>
</div>
<portal:AutoHidePanel ID="ah1" runat="server">
<div id="toolbarbut"> 
<span class="showbar"><a href="#">show bar</a></span>
</div>
<div id="toolbar"> 
<div class="toolbarleft">&nbsp;</div>
<div class="toolbarright"> 
  <span class="downarr"><a href="#"></a></span>
  <portal:AdminMenuLink id="lnkAdminMenu" runat="server" />
  <portal:FileManagerLink id="lnkFileManager" runat="server" />
  <portal:NewPageLink id="lnkNewPage" runat="server" />
  <portal:PageEditFeaturesLink id="lnkPageContent" runat="server" />
  <portal:PageEditSettingsLink id="lnkPageSettings" runat="server" />
  <asp:ContentPlaceHolder ID="pageEditContent" runat="server"></asp:ContentPlaceHolder>
</div>
</div>
</portal:AutoHidePanel>
<portal:CGoogleAnalyticsScript ID="CGoogleAnalyticsScript1" runat="server" />
<portal:Woopra ID="woopra11" runat="server" />
</form>
<asp:Panel ID="divAlt2" runat="server" CssClass="bottomside container" Visible="True">
<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
</asp:Panel>
<div id="footer" class="clearfix">
	<div class="container clearfix">
		<div class="fleft">
			<h4>提醒!</h4>
			<p>推荐使用Google Chrome或者Firefox！</p>
			<h4>Notice!</h4>
			<p>Google Chrome and Firefox are recommended! </p>
		</div>
		<div class="fright sprite">
			<div id="updates">
				<a href="rss.aspx" title="即时订阅"><img src="<%=CurSettings.SkinBaseUrl %>img/updates_icons.png" width="106" height="109"  alt="即时订阅"/></a>
				<h3>订阅更新</h3>
				<p>您可以通过 <a href="rss.aspx" title="">Email, RSS, Twitter or Facebook</a>订阅本站最新内容.</p>
			</div>
		</div>
	</div>
</div>
<div id="flinks">
<p class="container">	
<portal:SiteMapLink id="SiteMapLink1" runat="server" CssClass="sitemaplink" /> |
<portal:SkinPreview id="SkinPreview1" runat="server"></portal:SkinPreview> | 
<portal:CopyrightLabel ID="cl1" runat="server"  ShowYear="true" BeginYear="2009"/>
</p>
<p class="last container">	
<portal:CynthiaLink id="lnkCynthia" UseImage="false" runat="server" /> |
<portal:XhtmlValidatorLink id="lnkw3cValidator" UseImage="false" runat="server" Html5="true" /> |
<portal:CSSValidatorLink id="lnkCSSVal1" UseImage="false" runat="server" /></p>
</div>
<vs:SiteJScript ID="js_json" ScriptRelativeToRoot="ClientScript/jqCynthia/jquery.json-1.3.min.js" runat="server"/>
<vs:SiteJScript ID="js_str" ScriptRelativeToRoot="ClientScript/jqCynthia/jquery.string.1.0.js" runat="server"/>
<vs:SiteJScript ID="js_levin" ScriptRelativeToRoot="ClientScript/jqCynthia/jquery.levin.js" runat="server"/>
<vs:SiteJScript ID="js_imgSlider" ScriptRelativeToRoot="ClientScript/jqCynthia/jquery.imgSlide.js" runat="server"/>
<vs:SiteJScript ID="js_home" ScriptRelativeToRoot="ClientScript/jqCynthia/cynthia.index.js" runat="server"/>
<script type="text/javascript">
    //<![CDATA[
	this$.Init({
	searchMask: '<%=Resource.SearchInputWatermark %>'
    });
    //]]>
</script>
</body>
</html>
