<%@ Register Namespace="Cynthia.Web.UI" Assembly="Cynthia.Web" TagPrefix="portal" %>
<%@ Register Namespace="Cynthia.Web.Controls" Assembly="Cynthia.Web.Controls" TagPrefix="cy" %>

<%--

@@@IMPORTANT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
it is better to only set css classes here in the theme
because themes are cached and if you only use css then
page level and user level skins will over-ride the default
skin correctly because the css will adapt to the current Cynthia skin 
but if you use other style properties the cached skin will be applied.
Also using the style properties results in inline styles on
the rendered markup which makes page size larger
and therefore slower performance

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

--%>

<%-- this clears hard coded style from validators --%>
		<asp:ValidationSummary runat="server" ForeColor="" CssClass="txterror" />
		<asp:RangeValidator runat="server" ForeColor="" CssClass="txterror" />
		<asp:RequiredFieldValidator runat="server" ForeColor="" CssClass="txterror" />
		<asp:RegularExpressionValidator runat="server" ForeColor="" CssClass="txterror" />
		<asp:CompareValidator runat="server" ForeColor="" CssClass="txterror" />
		<asp:CustomValidator runat="server" ForeColor="" CssClass="txterror" />
       
       <asp:CheckBoxList  runat="server"
       CssClass="aspcheckboxlist"
       RepeatColumns="2"
       RepeatDirection="horizontal"
       RepeatLayout="Table"

       />
       
       <asp:CheckBoxList  runat="server" SkinID="Roles"
       CssClass="aspcheckboxlist"
       RepeatColumns="2"
       RepeatDirection="horizontal"
       RepeatLayout="Table"
       
       />
       
       <asp:CheckBoxList  runat="server" SkinID="Blog"
       CssClass="aspcheckboxlist"
       RepeatColumns="4"
       RepeatDirection="horizontal"
       RepeatLayout="Table"
       
       />
   

<asp:Calendar  runat="server"
     CaptionAlign="Top"
     CssClass="aspcalendarmain"
     DayHeaderStyle-CssClass="aspcalendardayheader"
     DayNameFormat="FirstLetter"
     DayStyle-CssClass="aspcalendarday"
     FirstDayOfWeek="sunday"
     NextMonthText="+"
     NextPrevFormat="CustomText"
     NextPrevStyle-CssClass="aspcalendarnextprevious"
     OtherMonthDayStyle-CssClass="aspcalendarothermonth"
     PrevMonthText="-"
     SelectedDayStyle-CssClass="aspcalendarselectedday"
     SelectorStyle-CssClass="aspcalendarselector"
     ShowDayHeader="true"
     ShowGridLines="false"
     ShowNextPrevMonth="true"
     ShowTitle="true"
     TitleFormat="MonthYear"
     TitleStyle-CssClass="aspcalendartitle"
     TodayDayStyle-CssClass="aspcalendartoday"
     WeekendDayStyle-CssClass="aspcalendarweekendday"
     Width="100%"
    /> 
    
    <%--  this is the EventCalendar  --%>
    
     <cy:DataCalendar runat="server"
     CaptionAlign="Top"
     CssClass="mpcalendarmain"
     DayHeaderStyle-CssClass="mpcalendardayheader"
     DayNameFormat="Short"
     DayStyle-CssClass="mpcalendarday"
     FirstDayOfWeek="sunday"
     NextMonthText="+"
     NextPrevFormat="CustomText"
     NextPrevStyle-CssClass="mpcalendarnextprevious"
     OtherMonthDayStyle-CssClass="mpcalendarothermonth"
     PrevMonthText="-"
     SelectedDayStyle-CssClass="mpcalendarselectedday"
     SelectorStyle-CssClass="mpcalendarselector"
     ShowDayHeader="true"
     ShowGridLines="false"
     ShowNextPrevMonth="true"
     ShowTitle="true"
     TitleFormat="MonthYear"
     TitleStyle-CssClass="mpcalendartitle"
     TodayDayStyle-CssClass="mpcalendartoday"
     WeekendDayStyle-CssClass="mpcalendarweekendday"
   
    /> 

<asp:DataList  runat="server"
     AlternatingItemStyle-BackColor=""
     AlternatingItemStyle-BorderColor=""
     AlternatingItemStyle-BorderStyle="None"
     AlternatingItemStyle-BorderWidth="1"
     AlternatingItemStyle-CssClass=""
     AlternatingItemStyle-Font-Bold="false"
     AlternatingItemStyle-Font-Italic="false"
     AlternatingItemStyle-Font-Names=""
     AlternatingItemStyle-Font-Overline="false"
     AlternatingItemStyle-Font-Size="small"
     AlternatingItemStyle-Font-Strikeout="false"
     AlternatingItemStyle-Font-Underline="false"
     AlternatingItemStyle-ForeColor=""
     AlternatingItemStyle-Height=""
     AlternatingItemStyle-HorizontalAlign="left"
     AlternatingItemStyle-VerticalAlign="Middle"
     AlternatingItemStyle-Width="100%"
     AlternatingItemStyle-Wrap="true"
     CaptionAlign="Left"
     CellPadding="4"
     CellSpacing="0" 
     CssClass=""  
     EditItemStyle-BackColor=""
     EditItemStyle-BorderColor=""
     EditItemStyle-BorderStyle="None"
     EditItemStyle-BorderWidth="1"
     EditItemStyle-CssClass=""
     EditItemStyle-Font-Bold="false"
     EditItemStyle-Font-Italic="false"
     EditItemStyle-Font-Names=""
     EditItemStyle-Font-Overline="false"
     EditItemStyle-Font-Size="small"
     EditItemStyle-Font-Strikeout="false"
     EditItemStyle-Font-Underline="false"
     EditItemStyle-ForeColor=""
     EditItemStyle-Height=""
     EditItemStyle-HorizontalAlign="center"
     EditItemStyle-VerticalAlign="Middle"
     EditItemStyle-Width="100%"
     EditItemStyle-Wrap="true"
     Font-Bold="False"
     Font-Italic="False"
     Font-Overline="False"
     Font-Size="Small"
     Font-Strikeout="False"
     Font-Underline="False"
     FooterStyle-BackColor=""
     FooterStyle-BorderColor=""
     FooterStyle-BorderStyle="None"
     FooterStyle-BorderWidth="1"
     FooterStyle-CssClass=""
     FooterStyle-Font-Bold="false"
     FooterStyle-Font-Italic="false"
     FooterStyle-Font-Names=""
     FooterStyle-Font-Overline="false"
     FooterStyle-Font-Size="small"
     FooterStyle-Font-Strikeout="false"
     FooterStyle-Font-Underline="false"
     FooterStyle-ForeColor=""
     FooterStyle-Height=""
     FooterStyle-HorizontalAlign="center"
     FooterStyle-VerticalAlign="Middle"
     FooterStyle-Width="100%"
     FooterStyle-Wrap="true"
     ForeColor="" 
     HeaderStyle-BackColor=""
     HeaderStyle-BorderColor=""
     HeaderStyle-BorderStyle="None"
     HeaderStyle-BorderWidth="1"
     HeaderStyle-CssClass=""
     HeaderStyle-Font-Bold="true"
     HeaderStyle-Font-Italic="false"      
     HeaderStyle-Font-Names=""
     HeaderStyle-Font-Overline="false"
     HeaderStyle-Font-Size=""
     HeaderStyle-Font-Strikeout="false"
     HeaderStyle-Font-Underline="false"
     HeaderStyle-ForeColor=""
     HeaderStyle-Height=""
     HeaderStyle-HorizontalAlign="center"
     HeaderStyle-VerticalAlign="middle"
     HeaderStyle-Width=""
     HeaderStyle-Wrap="true"
     ItemStyle-BackColor=""
     ItemStyle-BorderColor=""
     ItemStyle-BorderStyle="none"
     ItemStyle-BorderWidth="1"
     ItemStyle-CssClass=""
     ItemStyle-Font-Bold="false"
     ItemStyle-Font-Italic="false"
     ItemStyle-Font-Names=""
     ItemStyle-Font-Overline="false"
     ItemStyle-Font-Size=""
     ItemStyle-Font-Strikeout="false"
     ItemStyle-Font-Underline="false"
     ItemStyle-ForeColor=""
     ItemStyle-Height=""
     ItemStyle-HorizontalAlign="left"
     ItemStyle-VerticalAlign="middle"
     ItemStyle-Width=""
     ItemStyle-Wrap="true"
     RepeatColumns="1"
     SelectedItemStyle-BackColor=""
     SelectedItemStyle-BorderColor=""
     SelectedItemStyle-BorderStyle="none"
     SelectedItemStyle-BorderWidth="1"
     SelectedItemStyle-CssClass=""
     SelectedItemStyle-Font-Bold="false"
     SelectedItemStyle-Font-Italic="false"
     SelectedItemStyle-Font-Names=""
     SelectedItemStyle-Font-Overline="false"
     SelectedItemStyle-Font-Size=""
     SelectedItemStyle-Font-Strikeout="false"
     SelectedItemStyle-Font-Underline="false"
     SelectedItemStyle-ForeColor=""
     SelectedItemStyle-Height=""
     SelectedItemStyle-HorizontalAlign="center"
     SelectedItemStyle-VerticalAlign="middle"
     SelectedItemStyle-Width=""
     SelectedItemStyle-Wrap="true"
     SeparatorStyle-BackColor="black"
     SeparatorStyle-BorderColor=""
     SeparatorStyle-BorderStyle="solid"
     SeparatorStyle-BorderWidth="1"
     SeparatorStyle-CssClass=""
     SeparatorStyle-Font-Bold="false"
     SeparatorStyle-Font-Italic="false"
     SeparatorStyle-Font-Names=""
     SeparatorStyle-Font-Overline="false"
     SeparatorStyle-Font-Size=""
     SeparatorStyle-Font-Strikeout="false"
     SeparatorStyle-Font-Underline="false"
     SeparatorStyle-ForeColor=""
     SeparatorStyle-Height=""
     SeparatorStyle-HorizontalAlign="center"
     SeparatorStyle-VerticalAlign="middle"
     SeparatorStyle-Width=""
     SeparatorStyle-Wrap="true"
     ShowFooter="False" 
     ShowHeader="true"      
     ToolTip=""
     UseAccessibleHeader="false"
     Width="100%"
 
    ></asp:DataList>  
    
    <asp:DataList  runat="server" SkinID="Blog"
     AlternatingItemStyle-BackColor=""
     AlternatingItemStyle-BorderColor=""
     AlternatingItemStyle-BorderStyle="None"
     AlternatingItemStyle-BorderWidth="1"
     AlternatingItemStyle-CssClass=""
     AlternatingItemStyle-Font-Bold="false"
     AlternatingItemStyle-Font-Italic="false"
     AlternatingItemStyle-Font-Names="Verdana, Helvetica, Sans-Serif"
     AlternatingItemStyle-Font-Overline="false"
     AlternatingItemStyle-Font-Size="medium"
     AlternatingItemStyle-Font-Strikeout="false"
     AlternatingItemStyle-Font-Underline="false"
     AlternatingItemStyle-ForeColor=""
     AlternatingItemStyle-Height=""
     AlternatingItemStyle-HorizontalAlign="left"
     AlternatingItemStyle-VerticalAlign="Middle"
     AlternatingItemStyle-Width="100%"
     AlternatingItemStyle-Wrap="true"
     CaptionAlign="Left"
     CellPadding="4"
     CellSpacing="0" 
     CssClass=""  
     EditItemStyle-BackColor=""
     EditItemStyle-BorderColor=""
     EditItemStyle-BorderStyle="None"
     EditItemStyle-BorderWidth="1"
     EditItemStyle-CssClass=""
     EditItemStyle-Font-Bold="false"
     EditItemStyle-Font-Italic="false"
     EditItemStyle-Font-Names=""
     EditItemStyle-Font-Overline="false"
     EditItemStyle-Font-Size="small"
     EditItemStyle-Font-Strikeout="false"
     EditItemStyle-Font-Underline="false"
     EditItemStyle-ForeColor=""
     EditItemStyle-Height=""
     EditItemStyle-HorizontalAlign="center"
     EditItemStyle-VerticalAlign="Middle"
     EditItemStyle-Width="100%"
     EditItemStyle-Wrap="true"
     Font-Bold="False"
     Font-Italic="False"
     Font-Overline="False"
     Font-Size="Small"
     Font-Strikeout="False"
     Font-Underline="False"
     FooterStyle-BackColor=""
     FooterStyle-BorderColor=""
     FooterStyle-BorderStyle="None"
     FooterStyle-BorderWidth="1"
     FooterStyle-CssClass=""
     FooterStyle-Font-Bold="false"
     FooterStyle-Font-Italic="false"
     FooterStyle-Font-Names=""
     FooterStyle-Font-Overline="false"
     FooterStyle-Font-Size="small"
     FooterStyle-Font-Strikeout="false"
     FooterStyle-Font-Underline="false"
     FooterStyle-ForeColor=""
     FooterStyle-Height=""
     FooterStyle-HorizontalAlign="center"
     FooterStyle-VerticalAlign="Middle"
     FooterStyle-Width="100%"
     FooterStyle-Wrap="true"
     ForeColor="" 
     HeaderStyle-BackColor=""
     HeaderStyle-BorderColor=""
     HeaderStyle-BorderStyle="None"
     HeaderStyle-BorderWidth="1"
     HeaderStyle-CssClass=""
     HeaderStyle-Font-Bold="true"
     HeaderStyle-Font-Italic="false"      
     HeaderStyle-Font-Names=""
     HeaderStyle-Font-Overline="false"
     HeaderStyle-Font-Size=""
     HeaderStyle-Font-Strikeout="false"
     HeaderStyle-Font-Underline="false"
     HeaderStyle-ForeColor=""
     HeaderStyle-Height=""
     HeaderStyle-HorizontalAlign="center"
     HeaderStyle-VerticalAlign="middle"
     HeaderStyle-Width=""
     HeaderStyle-Wrap="true"
     ItemStyle-BackColor=""
     ItemStyle-BorderColor=""
     ItemStyle-BorderStyle="none"
     ItemStyle-BorderWidth="1"
     ItemStyle-CssClass=""
     ItemStyle-Font-Bold="false"
     ItemStyle-Font-Italic="false"
     ItemStyle-Font-Names="Verdana, Helvetica, Sans-Serif"
     ItemStyle-Font-Overline="false"
     ItemStyle-Font-Size="medium"
     ItemStyle-Font-Strikeout="false"
     ItemStyle-Font-Underline="false"
     ItemStyle-ForeColor=""
     ItemStyle-Height=""
     ItemStyle-HorizontalAlign="left"
     ItemStyle-VerticalAlign="middle"
     ItemStyle-Width=""
     ItemStyle-Wrap="true"
     RepeatColumns="1"
     SelectedItemStyle-BackColor=""
     SelectedItemStyle-BorderColor=""
     SelectedItemStyle-BorderStyle="none"
     SelectedItemStyle-BorderWidth="1"
     SelectedItemStyle-CssClass=""
     SelectedItemStyle-Font-Bold="false"
     SelectedItemStyle-Font-Italic="false"
     SelectedItemStyle-Font-Names=""
     SelectedItemStyle-Font-Overline="false"
     SelectedItemStyle-Font-Size=""
     SelectedItemStyle-Font-Strikeout="false"
     SelectedItemStyle-Font-Underline="false"
     SelectedItemStyle-ForeColor=""
     SelectedItemStyle-Height=""
     SelectedItemStyle-HorizontalAlign="center"
     SelectedItemStyle-VerticalAlign="middle"
     SelectedItemStyle-Width=""
     SelectedItemStyle-Wrap="true"
     SeparatorStyle-BackColor="black"
     SeparatorStyle-BorderColor=""
     SeparatorStyle-BorderStyle="solid"
     SeparatorStyle-BorderWidth="1"
     SeparatorStyle-CssClass=""
     SeparatorStyle-Font-Bold="false"
     SeparatorStyle-Font-Italic="false"
     SeparatorStyle-Font-Names=""
     SeparatorStyle-Font-Overline="false"
     SeparatorStyle-Font-Size=""
     SeparatorStyle-Font-Strikeout="false"
     SeparatorStyle-Font-Underline="false"
     SeparatorStyle-ForeColor=""
     SeparatorStyle-Height=""
     SeparatorStyle-HorizontalAlign="center"
     SeparatorStyle-VerticalAlign="middle"
     SeparatorStyle-Width=""
     SeparatorStyle-Wrap="true"
     ShowFooter="False" 
     ShowHeader="true"      
     ToolTip=""
     UseAccessibleHeader="false"
     Width="100%"
 
    ></asp:DataList>    
    
    <asp:DataList  runat="server" SkinID="Links"
     AlternatingItemStyle-BackColor=""
     AlternatingItemStyle-BorderColor=""
     AlternatingItemStyle-BorderStyle="None"
     AlternatingItemStyle-BorderWidth="1"
     AlternatingItemStyle-CssClass="tdcell2"
     AlternatingItemStyle-Font-Bold="false"
     AlternatingItemStyle-Font-Italic="false"
     AlternatingItemStyle-Font-Names=""
     AlternatingItemStyle-Font-Overline="false"
     AlternatingItemStyle-Font-Size="small"
     AlternatingItemStyle-Font-Strikeout="false"
     AlternatingItemStyle-Font-Underline="false"
     AlternatingItemStyle-ForeColor=""
     AlternatingItemStyle-Height=""
     AlternatingItemStyle-HorizontalAlign="left"
     AlternatingItemStyle-VerticalAlign="Middle"
     AlternatingItemStyle-Width="100%"
     AlternatingItemStyle-Wrap="true"
     CaptionAlign="Left"
     CellPadding="4"
     CellSpacing="0" 
     CssClass=""  
     EditItemStyle-BackColor=""
     EditItemStyle-BorderColor=""
     EditItemStyle-BorderStyle="None"
     EditItemStyle-BorderWidth="1"
     EditItemStyle-CssClass=""
     EditItemStyle-Font-Bold="false"
     EditItemStyle-Font-Italic="false"
     EditItemStyle-Font-Names=""
     EditItemStyle-Font-Overline="false"
     EditItemStyle-Font-Size="small"
     EditItemStyle-Font-Strikeout="false"
     EditItemStyle-Font-Underline="false"
     EditItemStyle-ForeColor=""
     EditItemStyle-Height=""
     EditItemStyle-HorizontalAlign="center"
     EditItemStyle-VerticalAlign="Middle"
     EditItemStyle-Width="100%"
     EditItemStyle-Wrap="true"
     Font-Bold="False"
     Font-Italic="False"
     Font-Overline="False"
     Font-Size="Small"
     Font-Strikeout="False"
     Font-Underline="False"
     FooterStyle-BackColor=""
     FooterStyle-BorderColor=""
     FooterStyle-BorderStyle="None"
     FooterStyle-BorderWidth="1"
     FooterStyle-CssClass=""
     FooterStyle-Font-Bold="false"
     FooterStyle-Font-Italic="false"
     FooterStyle-Font-Names=""
     FooterStyle-Font-Overline="false"
     FooterStyle-Font-Size="small"
     FooterStyle-Font-Strikeout="false"
     FooterStyle-Font-Underline="false"
     FooterStyle-ForeColor=""
     FooterStyle-Height=""
     FooterStyle-HorizontalAlign="center"
     FooterStyle-VerticalAlign="Middle"
     FooterStyle-Width="100%"
     FooterStyle-Wrap="true"
     ForeColor="" 
     HeaderStyle-BackColor=""
     HeaderStyle-BorderColor=""
     HeaderStyle-BorderStyle="None"
     HeaderStyle-BorderWidth="1"
     HeaderStyle-CssClass=""
     HeaderStyle-Font-Bold="true"
     HeaderStyle-Font-Italic="false"      
     HeaderStyle-Font-Names=""
     HeaderStyle-Font-Overline="false"
     HeaderStyle-Font-Size=""
     HeaderStyle-Font-Strikeout="false"
     HeaderStyle-Font-Underline="false"
     HeaderStyle-ForeColor=""
     HeaderStyle-Height=""
     HeaderStyle-HorizontalAlign="center"
     HeaderStyle-VerticalAlign="middle"
     HeaderStyle-Width=""
     HeaderStyle-Wrap="true"
     ItemStyle-BackColor=""
     ItemStyle-BorderColor=""
     ItemStyle-BorderStyle="none"
     ItemStyle-BorderWidth="1"
     ItemStyle-CssClass="tdcell1"
     ItemStyle-Font-Bold="false"
     ItemStyle-Font-Italic="false"
     ItemStyle-Font-Names=""
     ItemStyle-Font-Overline="false"
     ItemStyle-Font-Size=""
     ItemStyle-Font-Strikeout="false"
     ItemStyle-Font-Underline="false"
     ItemStyle-ForeColor=""
     ItemStyle-Height=""
     ItemStyle-HorizontalAlign="left"
     ItemStyle-VerticalAlign="middle"
     ItemStyle-Width=""
     ItemStyle-Wrap="true"
     RepeatColumns="1"
     SelectedItemStyle-BackColor=""
     SelectedItemStyle-BorderColor=""
     SelectedItemStyle-BorderStyle="none"
     SelectedItemStyle-BorderWidth="1"
     SelectedItemStyle-CssClass=""
     SelectedItemStyle-Font-Bold="false"
     SelectedItemStyle-Font-Italic="false"
     SelectedItemStyle-Font-Names=""
     SelectedItemStyle-Font-Overline="false"
     SelectedItemStyle-Font-Size=""
     SelectedItemStyle-Font-Strikeout="false"
     SelectedItemStyle-Font-Underline="false"
     SelectedItemStyle-ForeColor=""
     SelectedItemStyle-Height=""
     SelectedItemStyle-HorizontalAlign="center"
     SelectedItemStyle-VerticalAlign="middle"
     SelectedItemStyle-Width=""
     SelectedItemStyle-Wrap="true"
     SeparatorStyle-BackColor="black"
     SeparatorStyle-BorderColor=""
     SeparatorStyle-BorderStyle="solid"
     SeparatorStyle-BorderWidth="1"
     SeparatorStyle-CssClass=""
     SeparatorStyle-Font-Bold="false"
     SeparatorStyle-Font-Italic="false"
     SeparatorStyle-Font-Names=""
     SeparatorStyle-Font-Overline="false"
     SeparatorStyle-Font-Size=""
     SeparatorStyle-Font-Strikeout="false"
     SeparatorStyle-Font-Underline="false"
     SeparatorStyle-ForeColor=""
     SeparatorStyle-Height=""
     SeparatorStyle-HorizontalAlign="center"
     SeparatorStyle-VerticalAlign="middle"
     SeparatorStyle-Width=""
     SeparatorStyle-Wrap="true"
     ShowFooter="False" 
     ShowHeader="true"      
     ToolTip=""
     UseAccessibleHeader="false"
     Width="100%"
  
    ></asp:DataList>    
    
    
    <asp:DataGrid  runat="server"
        AlternatingItemStyle-BackColor=""
        AlternatingItemStyle-BorderColor=""
        AlternatingItemStyle-BorderStyle="None"
        AlternatingItemStyle-BorderWidth="1"
        AlternatingItemStyle-CssClass=""
        AlternatingItemStyle-Font-Bold="false"
        AlternatingItemStyle-Font-Italic="false"
        AlternatingItemStyle-Font-Names="" 
        AlternatingItemStyle-Font-Overline="false"
        AlternatingItemStyle-Font-Size="small"
        AlternatingItemStyle-Font-Strikeout="false"
        AlternatingItemStyle-Font-Underline="false"
        AlternatingItemStyle-ForeColor=""
        AlternatingItemStyle-Height=""
        AlternatingItemStyle-HorizontalAlign="left"
        AlternatingItemStyle-VerticalAlign="Middle"
        AlternatingItemStyle-Width=""
        AlternatingItemStyle-Wrap="true"
        BackColor=""
        BackImageUrl=""
        BorderColor=""
        BorderStyle="solid"
        BorderWidth="1"
        CaptionAlign="left"
        CellPadding="2"
        CellSpacing="0"
        CssClass=""
        EditItemStyle-BackColor=""
        EditItemStyle-BorderColor=""
        EditItemStyle-BorderStyle="None"
        EditItemStyle-BorderWidth="1"
        EditItemStyle-CssClass=""
        EditItemStyle-Font-Bold="false"
        EditItemStyle-Font-Italic="false"
        EditItemStyle-Font-Names=""
        EditItemStyle-Font-Overline="false"
        EditItemStyle-Font-Size="small"
        EditItemStyle-Font-Strikeout="false"
        EditItemStyle-Font-Underline="false"
        EditItemStyle-ForeColor=""
        EditItemStyle-Height=""
        EditItemStyle-Wrap="false"
        Font-Bold="false"
        Font-Italic="false"
        Font-Names=""
        Font-Overline="false"
        Font-Size="small"
        Font-Strikeout="false"
        Font-Underline="false"
        FooterStyle-BackColor=""
        FooterStyle-BorderColor=""
        FooterStyle-BorderStyle="solid"
        FooterStyle-BorderWidth="0"
        FooterStyle-CssClass=""
        FooterStyle-Font-Bold="false"
        FooterStyle-Font-Italic="false"
        FooterStyle-Font-Names=""
        FooterStyle-Font-Overline="false"
        FooterStyle-Font-Size="small"
        FooterStyle-Font-Strikeout="false"
        FooterStyle-Font-Underline="false"
        FooterStyle-ForeColor=""
        FooterStyle-Height=""
        FooterStyle-HorizontalAlign="left"
        FooterStyle-VerticalAlign="Middle"
        FooterStyle-Width=""
        FooterStyle-Wrap="false"
        ForeColor=""
        GridLines="Horizontal"
        HeaderStyle-BackColor=""
        HeaderStyle-BorderColor=""
        HeaderStyle-BorderStyle="None"
        HeaderStyle-BorderWidth="1"
        HeaderStyle-CssClass=""
        HeaderStyle-Font-Bold="true"
        HeaderStyle-Font-Italic="false"
        HeaderStyle-Font-Names=""
        HeaderStyle-Font-Overline="false"
        HeaderStyle-Font-Size="small"
        HeaderStyle-Font-Strikeout="false"
        HeaderStyle-Font-Underline="false"
        HeaderStyle-ForeColor=""
        HeaderStyle-Height=""
        HeaderStyle-HorizontalAlign="left"
        HeaderStyle-VerticalAlign="Middle"
        HeaderStyle-Width=""
        HeaderStyle-Wrap="false"
        Height=""
        HorizontalAlign="left"
        ItemStyle-BackColor=""
        ItemStyle-BorderColor=""
        ItemStyle-BorderStyle="None"
        ItemStyle-BorderWidth="1"
        ItemStyle-CssClass=""
        ItemStyle-Font-Bold="false"
        ItemStyle-Font-Italic="false"
        ItemStyle-Font-Names=""
        ItemStyle-Font-Overline="false"
        ItemStyle-Font-Size="small"
        ItemStyle-Font-Strikeout="false"
        ItemStyle-Font-Underline="false"
        ItemStyle-ForeColor=""
        ItemStyle-Height=""
        ItemStyle-HorizontalAlign="left"
        ItemStyle-VerticalAlign="Middle"
        ItemStyle-Width=""
        ItemStyle-Wrap="true"
        PagerStyle-BackColor=""
        PagerStyle-BorderColor=""
        PagerStyle-BorderStyle="None"
        PagerStyle-BorderWidth="1"
        PagerStyle-CssClass=""
        PagerStyle-Font-Bold="false"
        PagerStyle-Font-Italic="false"
        PagerStyle-Font-Names=""
        PagerStyle-Font-Overline="false"
        PagerStyle-Font-Size="small"
        PagerStyle-Font-Strikeout="false"
        PagerStyle-Font-Underline="false"
        PagerStyle-ForeColor=""
        PagerStyle-Height=""
        PagerStyle-HorizontalAlign="left"
        PagerStyle-Mode="NumericPages"
        PagerStyle-NextPageText=">>"
        PagerStyle-PageButtonCount="15"
        PagerStyle-Position="bottom"
        PagerStyle-PrevPageText="<<"
        PagerStyle-VerticalAlign="middle"
        PagerStyle-Width=""
        PagerStyle-Wrap="true"
        SelectedItemStyle-BackColor=""
        SelectedItemStyle-BorderColor=""
        SelectedItemStyle-BorderStyle="none"
        SelectedItemStyle-BorderWidth="1"
        SelectedItemStyle-CssClass=""
        SelectedItemStyle-Font-Bold="false"
        SelectedItemStyle-Font-Italic="false"
        SelectedItemStyle-Font-Names=""
        SelectedItemStyle-Font-Overline="false"
        SelectedItemStyle-Font-Size="small"
        SelectedItemStyle-Font-Strikeout="false"
        SelectedItemStyle-Font-Underline="false"
        SelectedItemStyle-ForeColor=""
        SelectedItemStyle-Height=""
        SelectedItemStyle-HorizontalAlign="left"
        SelectedItemStyle-VerticalAlign="middle"
        SelectedItemStyle-Width=""
        SelectedItemStyle-Wrap="true"
        Width="100%"
        
      
        />
        
        
        
   <asp:DataGrid  runat="server" SkinID="FileManager"
        AlternatingItemStyle-CssClass="aspdatagridaltitem"
        CssClass="aspdatagrid"
        EditItemStyle-CssClass=""
        FooterStyle-CssClass=""
        GridLines="Horizontal"
        HeaderStyle-CssClass="aspdatagridheader"
        ItemStyle-CssClass=""
        PagerStyle-CssClass=""
        PagerStyle-Mode="NumericPages"
        PagerStyle-NextPageText=">>"
        PagerStyle-PageButtonCount="15"
        PagerStyle-Position="bottom"
        PagerStyle-PrevPageText="<<"
        SelectedItemStyle-CssClass=""
        Width="98%"
        
      
        />
        
        
   <asp:DetailsView  runat="server"
            AlternatingRowStyle-BackColor=""
            AlternatingRowStyle-BorderColor=""
            AlternatingRowStyle-BorderStyle="solid"
            AlternatingRowStyle-BorderWidth="1"
            AlternatingRowStyle-CssClass=""
            AlternatingRowStyle-Font-Bold="false"
            AlternatingRowStyle-Font-Italic="false"
            AlternatingRowStyle-Font-Names=""
            AlternatingRowStyle-Font-Overline="false"
            AlternatingRowStyle-Font-Size="small"
            AlternatingRowStyle-Font-Strikeout="false"
            AlternatingRowStyle-Font-Underline="false"
            AlternatingRowStyle-ForeColor=""
            AlternatingRowStyle-Height=""
            AlternatingRowStyle-HorizontalAlign="left"
            AlternatingRowStyle-VerticalAlign="middle"
            AlternatingRowStyle-Width="100%"
            AlternatingRowStyle-Wrap="true"
            BackColor=""
            BackImageUrl=""
            BorderColor=""
            BorderStyle="solid"
            BorderWidth="1"
            CaptionAlign="Left"
            CellPadding="0"
            CellSpacing="0"
            CommandRowStyle-BackColor=""
            CommandRowStyle-BorderColor=""
            CommandRowStyle-BorderStyle="None"
            CommandRowStyle-BorderWidth="1"
            CommandRowStyle-CssClass=""
            CommandRowStyle-Font-Bold="false"
            CommandRowStyle-Font-Italic="false"
            CommandRowStyle-Font-Names=""
            CommandRowStyle-Font-Overline="false"
            CommandRowStyle-Font-Size="small"
            CommandRowStyle-Font-Strikeout="false"
            CommandRowStyle-Font-Underline="false"
            CommandRowStyle-ForeColor=""
            CommandRowStyle-Height=""
            CommandRowStyle-HorizontalAlign="left"
            CommandRowStyle-VerticalAlign="Middle"
            CommandRowStyle-Width=""
            CommandRowStyle-Wrap="true"
            CssClass=""
            EditRowStyle-BackColor=""
            EditRowStyle-BorderColor=""
            EditRowStyle-BorderStyle="None"
            EditRowStyle-BorderWidth="1"
            EditRowStyle-CssClass=""
            EditRowStyle-Font-Bold="false"
            EditRowStyle-Font-Italic="false"
            EditRowStyle-Font-Names=""
            EditRowStyle-Font-Overline="false"
            EditRowStyle-Font-Size="small"
            EditRowStyle-Font-Strikeout="false"
            EditRowStyle-Font-Underline="false"
            EditRowStyle-ForeColor=""
            EditRowStyle-Height=""
            EditRowStyle-HorizontalAlign="left"
            EditRowStyle-VerticalAlign="Middle"
            EditRowStyle-Width=""
            EditRowStyle-Wrap="true"
            EmptyDataRowStyle-BackColor=""
            EmptyDataRowStyle-BorderColor=""
            EmptyDataRowStyle-BorderStyle="none"
            EmptyDataRowStyle-BorderWidth="0"
            EmptyDataRowStyle-CssClass=""
            EmptyDataRowStyle-Font-Bold="false"
            EmptyDataRowStyle-Font-Italic="false"
            EmptyDataRowStyle-Font-Names=""
            EmptyDataRowStyle-Font-Overline="false"
            EmptyDataRowStyle-Font-Size="small"
            EmptyDataRowStyle-Font-Strikeout="false"
            EmptyDataRowStyle-Font-Underline="false"
            EmptyDataRowStyle-ForeColor=""
            EmptyDataRowStyle-Height=""
            EmptyDataRowStyle-HorizontalAlign="left"
            EmptyDataRowStyle-VerticalAlign="Middle"
            EmptyDataRowStyle-Width=""
            EmptyDataRowStyle-Wrap="true"
            FieldHeaderStyle-BackColor=""
            FieldHeaderStyle-BorderColor=""
            FieldHeaderStyle-BorderStyle="None"
            FieldHeaderStyle-BorderWidth="1"
            FieldHeaderStyle-CssClass=""
            FieldHeaderStyle-Font-Bold="true"
            FieldHeaderStyle-Font-Italic="false"
            FieldHeaderStyle-Font-Names=""
            FieldHeaderStyle-Font-Overline="false"
            FieldHeaderStyle-Font-Size="small"
            FieldHeaderStyle-Font-Strikeout="false"
            FieldHeaderStyle-Font-Underline="false"
            FieldHeaderStyle-ForeColor=""
            FieldHeaderStyle-Height=""
            FieldHeaderStyle-HorizontalAlign="left"
            FieldHeaderStyle-VerticalAlign="Bottom"
            FieldHeaderStyle-Width=""
            FieldHeaderStyle-Wrap="false"
            Font-Bold="false"
            Font-Italic="false"
            Font-Names=""
            Font-Overline="false"
            Font-Size="small"
            Font-Strikeout="false"
            Font-Underline="false"
            FooterStyle-BackColor=""
            FooterStyle-BorderColor=""
            FooterStyle-BorderStyle="None"
            FooterStyle-BorderWidth="0"
            FooterStyle-CssClass=""
            FooterStyle-Font-Bold="false"
            FooterStyle-Font-Italic="false"
            FooterStyle-Font-Names=""
            FooterStyle-Font-Overline="false"
            FooterStyle-Font-Size="small"
            FooterStyle-Font-Strikeout="false"
            FooterStyle-Font-Underline="false"
            FooterStyle-ForeColor=""
            FooterStyle-Height=""
            FooterStyle-HorizontalAlign="center"
            FooterStyle-VerticalAlign="Middle"
            FooterStyle-Width=""
            FooterStyle-Wrap="true"
            ForeColor=""
            GridLines="Horizontal"
            HeaderStyle-BackColor=""
            HeaderStyle-BorderColor=""
            HeaderStyle-BorderStyle="none"
            HeaderStyle-BorderWidth="1"
            HeaderStyle-CssClass=""
            HeaderStyle-Font-Bold="true"
            HeaderStyle-Font-Italic="false"
            HeaderStyle-Font-Names=""
            HeaderStyle-Font-Overline="false"
            HeaderStyle-Font-Size="small"
            HeaderStyle-Font-Strikeout="false"
            HeaderStyle-Font-Underline="false"
            HeaderStyle-ForeColor=""
            HeaderStyle-Height=""
            HeaderStyle-HorizontalAlign="center"
            HeaderStyle-VerticalAlign="Middle"
            HeaderStyle-Width=""
            HeaderStyle-Wrap="true"
            Height=""
            HorizontalAlign="left"
            InsertRowStyle-BackColor=""
            InsertRowStyle-BorderColor=""
            InsertRowStyle-BorderStyle="none"
            InsertRowStyle-BorderWidth="0"
            InsertRowStyle-CssClass=""
            InsertRowStyle-Font-Bold="false"
            InsertRowStyle-Font-Italic="false"
            InsertRowStyle-Font-Names=""
            InsertRowStyle-Font-Overline="false"
            InsertRowStyle-Font-Size="small"
            InsertRowStyle-Font-Strikeout="false"
            InsertRowStyle-Font-Underline="false"
            InsertRowStyle-ForeColor=""
            InsertRowStyle-Height=""
            InsertRowStyle-HorizontalAlign="left"
            InsertRowStyle-VerticalAlign="middle"
            InsertRowStyle-Width=""
            InsertRowStyle-Wrap="true"
            PagerSettings-FirstPageImageUrl=""
            PagerSettings-LastPageImageUrl=""
            PagerSettings-NextPageImageUrl=""
            PagerSettings-PageButtonCount="10"
            PagerSettings-Position="bottom"
            PagerSettings-PreviousPageImageUrl=""
            PagerStyle-BackColor=""
            PagerStyle-BorderColor=""
            PagerStyle-BorderStyle="none"
            PagerStyle-BorderWidth="1"
            PagerStyle-CssClass=""
            PagerStyle-Font-Bold="false"
            PagerStyle-Font-Italic="false"
            PagerStyle-Font-Names=""
            PagerStyle-Font-Overline="false"
            PagerStyle-Font-Size="small"
            PagerStyle-Font-Strikeout="false"
            PagerStyle-Font-Underline="false"
            PagerStyle-ForeColor=""
            PagerStyle-Height=""
            PagerStyle-HorizontalAlign="left"
            PagerStyle-VerticalAlign="Middle"
            PagerStyle-Width=""
            PagerStyle-Wrap="true"
            RowStyle-BackColor=""
            RowStyle-BorderColor=""
            RowStyle-BorderStyle="None"
            RowStyle-BorderWidth="0"
            RowStyle-CssClass=""
            RowStyle-Font-Bold="false"
            RowStyle-Font-Italic="false"
            RowStyle-Font-Names=""
            RowStyle-Font-Overline="false"
            RowStyle-Font-Size="small"
            RowStyle-Font-Strikeout="false"
            RowStyle-Font-Underline="false"
            RowStyle-ForeColor=""
            RowStyle-Height=""
            RowStyle-HorizontalAlign="left"
            RowStyle-VerticalAlign="Middle"
            RowStyle-Width="100%"
            RowStyle-Wrap="true"
            Width="100%"
        
        />
        
    <asp:DropDownList  runat="server"
         BackColor=""
         CssClass="" 
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false" 
         Font-Underline="false"
         ForeColor=""
         Width=""         
   />
       
   <asp:GridView  runat="server"
         AlternatingRowStyle-BackColor=""
         AlternatingRowStyle-BorderColor=""
         AlternatingRowStyle-BorderStyle="None"
         AlternatingRowStyle-BorderWidth="1"
         AlternatingRowStyle-CssClass=""
         AlternatingRowStyle-Font-Bold="false"
         AlternatingRowStyle-Font-Italic="false"
         AlternatingRowStyle-Font-Names=""
         AlternatingRowStyle-Font-Overline="false"
         AlternatingRowStyle-Font-Size=""
         AlternatingRowStyle-Font-Strikeout="false"
         AlternatingRowStyle-Font-Underline="false"
         AlternatingRowStyle-ForeColor=""
         AlternatingRowStyle-Height=""
         AlternatingRowStyle-HorizontalAlign="left"
         AlternatingRowStyle-VerticalAlign="Middle"
         AlternatingRowStyle-Width=""
         AlternatingRowStyle-Wrap="true"
         BackColor=""
         BackImageUrl=""
         BorderColor=""
         BorderStyle="solid"
         BorderWidth="1"
         CaptionAlign="left"
         CellPadding="0"
         CellSpacing="0"
         CssClass=""
         EditRowStyle-BackColor=""
         EditRowStyle-BorderColor=""
         EditRowStyle-BorderStyle="none"
         EditRowStyle-BorderWidth="1"
         EditRowStyle-CssClass=""
         EditRowStyle-Font-Bold="false"
         EditRowStyle-Font-Italic="false"
         EditRowStyle-Font-Names=""
         EditRowStyle-Font-Overline="false"
         EditRowStyle-Font-Size="small"
         EditRowStyle-Font-Strikeout="false"
         EditRowStyle-Font-Underline="false"
         EditRowStyle-ForeColor=""
         EditRowStyle-Height=""
         EditRowStyle-HorizontalAlign="left"
         EditRowStyle-VerticalAlign="Middle"
         EditRowStyle-Width=""
         EditRowStyle-Wrap="true"
         EmptyDataRowStyle-BackColor=""
         EmptyDataRowStyle-BorderColor=""
         EmptyDataRowStyle-BorderStyle="None"
         EmptyDataRowStyle-BorderWidth="1"
         EmptyDataRowStyle-CssClass=""
         EmptyDataRowStyle-Font-Bold="false"
         EmptyDataRowStyle-Font-Italic="false" 
         EmptyDataRowStyle-Font-Names=""
         EmptyDataRowStyle-Font-Overline="false"
         EmptyDataRowStyle-Font-Size="small"
         EmptyDataRowStyle-Font-Strikeout="false"
         EmptyDataRowStyle-Font-Underline="false"
         EmptyDataRowStyle-ForeColor=""
         EmptyDataRowStyle-Height=""
         EmptyDataRowStyle-HorizontalAlign="left"
         EmptyDataRowStyle-VerticalAlign="Middle"
         EmptyDataRowStyle-Width=""
         EmptyDataRowStyle-Wrap="true"
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         FooterStyle-BackColor=""
         FooterStyle-BorderColor=""
         FooterStyle-BorderStyle="none"
         FooterStyle-BorderWidth="1"
         FooterStyle-CssClass=""
         FooterStyle-Font-Bold="false"
         FooterStyle-Font-Italic="false"
         FooterStyle-Font-Names=""
         FooterStyle-Font-Overline="false"
         FooterStyle-Font-Size="small"
         FooterStyle-Font-Strikeout="false"
         FooterStyle-Font-Underline="false"
         FooterStyle-ForeColor=""
         FooterStyle-Height=""
         FooterStyle-HorizontalAlign="center"
         FooterStyle-VerticalAlign="Middle"
         FooterStyle-Width=""
         FooterStyle-Wrap="true"
         ForeColor=""
         GridLines="Both"
         HeaderStyle-BackColor=""
         HeaderStyle-BorderColor=""
         HeaderStyle-BorderStyle="None"
         HeaderStyle-BorderWidth="1"
         HeaderStyle-CssClass=""
         HeaderStyle-Font-Bold="true"
         HeaderStyle-Font-Italic="false"  
         HeaderStyle-Font-Names=""
         HeaderStyle-Font-Overline="false"
         HeaderStyle-Font-Size="small"
         HeaderStyle-Font-Strikeout="false"
         HeaderStyle-Font-Underline="false"
         HeaderStyle-ForeColor=""
         HeaderStyle-Height=""
         HeaderStyle-HorizontalAlign="left"
         HeaderStyle-VerticalAlign="Middle"
         HeaderStyle-Width=""
         HeaderStyle-Wrap="true"
         Height=""
         HorizontalAlign="left"
         PagerSettings-FirstPageImageUrl=""
         PagerSettings-LastPageImageUrl=""
         PagerSettings-NextPageImageUrl=""
         PagerSettings-PageButtonCount="10"
         PagerSettings-Position="Bottom"
         PagerSettings-PreviousPageImageUrl=""
         PagerStyle-BackColor=""
         PagerStyle-BorderColor=""
         PagerStyle-BorderStyle="none"
         PagerStyle-BorderWidth="1"
         PagerStyle-CssClass=""
         PagerStyle-Font-Bold="false"
         PagerStyle-Font-Italic="false"
         PagerStyle-Font-Names=""
         PagerStyle-Font-Overline="false"
         PagerStyle-Font-Size="small"
         PagerStyle-Font-Strikeout="false"
         PagerStyle-Font-Underline="false"
         PagerStyle-ForeColor=""      
         PagerStyle-Height=""
         PagerStyle-HorizontalAlign="left"
         PagerStyle-VerticalAlign="Middle"
         PagerStyle-Width=""
         PagerStyle-Wrap="true"
         RowStyle-BackColor=""
         RowStyle-BorderColor=""
         RowStyle-BorderStyle="none"
         RowStyle-BorderWidth="1"
         RowStyle-CssClass=""
         RowStyle-Font-Bold="false"
         RowStyle-Font-Italic="false"
         RowStyle-Font-Names=""
         RowStyle-Font-Overline="false"
         RowStyle-Font-Size="small"
         RowStyle-Font-Strikeout="false"
         RowStyle-Font-Underline="false"
         RowStyle-ForeColor=""
         RowStyle-Height=""
         RowStyle-HorizontalAlign="left"
         RowStyle-VerticalAlign="middle"
         RowStyle-Width=""
         RowStyle-Wrap="true"
         SelectedRowStyle-BackColor=""
         SelectedRowStyle-BorderColor=""
         SelectedRowStyle-BorderStyle="None"
         SelectedRowStyle-BorderWidth="1"
         SelectedRowStyle-CssClass=""
         SelectedRowStyle-Font-Bold="false"
         SelectedRowStyle-Font-Italic="false"
         SelectedRowStyle-Font-Names=""
         SelectedRowStyle-Font-Overline="false"
         SelectedRowStyle-Font-Size="small"
         SelectedRowStyle-Font-Strikeout="false"
         SelectedRowStyle-Font-Underline="false"
         SelectedRowStyle-ForeColor=""
         SelectedRowStyle-Height=""
         SelectedRowStyle-HorizontalAlign="left"
         SelectedRowStyle-VerticalAlign="Middle"
         SelectedRowStyle-Width=""
         SelectedRowStyle-Wrap="true"
         Width=""                                                  
                                                                     

   />
<asp:ListBox  runat="server" SkinID="PageTree"
         BackColor=""
         CssClass=""
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         ForeColor=""
         Height=""
         Width="400px"
            
/> 