<browsers>

  <browser refID="Default">
    <controlAdapters>


      <adapter controlType="Cynthia.Web.UI.CSiteMapMenu"
					   adapterType="Cynthia.Web.SiteMapMenuAdapter" />


      <adapter controlType="Cynthia.Web.UI.CMenu"
					 adapterType="Cynthia.Web.MenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfish"
					 adapterType="Cynthia.Web.MenuAdapterSuperfish" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfishVertical"
          adapterType="Cynthia.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="Cynthia.Web.UI.CMenuWithSpanInLinks"
					 adapterType="Cynthia.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="Cynthia.Web.UI.CMenuWith3SpansInLinks"
					 adapterType="Cynthia.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="Cynthia.Web.UI.CTreeView"
					 adapterType="Cynthia.Web.TreeViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.ArtisteerTreeView"
					 adapterType="Cynthia.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteer"
					 adapterType="Cynthia.Web.MenuAdapterArtisteer" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteerVertical"
					 adapterType="Cynthia.Web.MenuAdapterArtisteerVertical" />


      <adapter controlType="Cynthia.Web.Controls.ExtJs.ExtGridView"
               adapterType="Cynthia.Web.ExtGridViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.CGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.YuiGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <!--
			<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="Cynthia.Web.GridViewAdapter" />
               -->

      <!--
      <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />
      
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="Cynthia.Web.UI.CDataList"
					 adapterType="CSSFriendly.DataListAdapter" />


      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Cynthia.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>
  </browser>

  <browser refID="IE6to9">
    <controlAdapters>


      <adapter controlType="Cynthia.Web.UI.CSiteMapMenu"
           adapterType="Cynthia.Web.SiteMapMenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenu"
                 adapterType="Cynthia.Web.MenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfish"
					 adapterType="Cynthia.Web.MenuAdapterSuperfish" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfishVertical"
         adapterType="Cynthia.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="Cynthia.Web.UI.CMenuWithSpanInLinks"
             adapterType="Cynthia.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="Cynthia.Web.UI.CMenuWith3SpansInLinks"
             adapterType="Cynthia.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteer"
					 adapterType="Cynthia.Web.MenuAdapterArtisteer" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteerVertical"
					 adapterType="Cynthia.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="Cynthia.Web.UI.CTreeView"
           adapterType="Cynthia.Web.TreeViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.ArtisteerTreeView"
					 adapterType="Cynthia.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.ExtJs.ExtGridView"
                 adapterType="Cynthia.Web.ExtGridViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.CGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.YuiGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="Cynthia.Web.GridViewAdapter" />
               -->

      <!--
      <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
             adapterType="CSSFriendly.RadioButtonListAdapter" />

      
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="Cynthia.Web.UI.CDataList"
					 adapterType="CSSFriendly.DataListAdapter" />


      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Cynthia.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>
  </browser>

  <browser refID="Opera8to9">
    <controlAdapters>
      <adapter controlType="Cynthia.Web.UI.CMenu"
           adapterType="Cynthia.Web.MenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfish"
					 adapterType="Cynthia.Web.MenuAdapterSuperfish" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfishVertical"
         adapterType="Cynthia.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="Cynthia.Web.UI.CMenuWithSpanInLinks"
             adapterType="Cynthia.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="Cynthia.Web.UI.CMenuWith3SpansInLinks"
             adapterType="Cynthia.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="Cynthia.Web.UI.CSiteMapMenu"
             adapterType="Cynthia.Web.SiteMapMenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteer"
					 adapterType="Cynthia.Web.MenuAdapterArtisteer" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteerVertical"
					 adapterType="Cynthia.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="Cynthia.Web.UI.CTreeView"
           adapterType="Cynthia.Web.TreeViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.ArtisteerTreeView"
					 adapterType="Cynthia.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.ExtJs.ExtGridView"
                 adapterType="Cynthia.Web.ExtGridViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.CGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.YuiGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="Cynthia.Web.GridViewAdapter" />
               -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="Cynthia.Web.UI.CDataList"
					 adapterType="CSSFriendly.DataListAdapter" />

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Cynthia.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>

  </browser>

  <browser refID="Safari">
    <controlAdapters>
      <adapter controlType="Cynthia.Web.UI.CMenu"
           adapterType="Cynthia.Web.MenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfish"
					 adapterType="Cynthia.Web.MenuAdapterSuperfish" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfishVertical"
         adapterType="Cynthia.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="Cynthia.Web.UI.CMenuWithSpanInLinks"
             adapterType="Cynthia.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="Cynthia.Web.UI.CMenuWith3SpansInLinks"
             adapterType="Cynthia.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteer"
					 adapterType="Cynthia.Web.MenuAdapterArtisteer" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteerVertical"
					 adapterType="Cynthia.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="Cynthia.Web.UI.CSiteMapMenu"
           adapterType="Cynthia.Web.SiteMapMenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CTreeView"
           adapterType="Cynthia.Web.TreeViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.ArtisteerTreeView"
					 adapterType="Cynthia.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.ExtJs.ExtGridView"
                 adapterType="Cynthia.Web.ExtGridViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.CGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.YuiGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="Cynthia.Web.GridViewAdapter" />
               -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="Cynthia.Web.UI.CDataList"
					 adapterType="CSSFriendly.DataListAdapter" />

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Cynthia.Web.CreateUserWizardAdapter" />
			   -->
    </controlAdapters>
  </browser>

  <browser id="W3C_Validator" parentID="default">
    <identification>
      <userAgent match="^W3C_Validator" />
    </identification>
    <capabilities>
      <!-- 
		I don't think I need or want this here 
		capabilities for w3c are defined in another file and working correctly
		-->
      <capability name="browser"              value="W3C Validator" />
      <capability name="ecmaScriptVersion"    value="1.2" />
      <capability name="javascript"           value="true" />
      <capability name="supportsCss"          value="true" />
      <capability name="tables"               value="true" />
      <capability name="tagWriter"            value="System.Web.UI.HtmlTextWriter" />
      <capability name="w3cdomversion"        value="1.0" />
    </capabilities>
    <controlAdapters>
      <adapter controlType="Cynthia.Web.UI.CMenu"
           adapterType="Cynthia.Web.MenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfish"
					 adapterType="Cynthia.Web.MenuAdapterSuperfish" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfishVertical"
         adapterType="Cynthia.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="Cynthia.Web.UI.CMenuWithSpanInLinks"
               adapterType="Cynthia.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="Cynthia.Web.UI.CMenuWith3SpansInLinks"
             adapterType="Cynthia.Web.MenuAdapterWith3SpansInLink" />
      
      <adapter controlType="Cynthia.Web.UI.CMenuArtisteer"
					 adapterType="Cynthia.Web.MenuAdapterArtisteer" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteerVertical"
					 adapterType="Cynthia.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="Cynthia.Web.UI.CTreeView"
           adapterType="Cynthia.Web.TreeViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.ArtisteerTreeView"
					 adapterType="Cynthia.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.ExtJs.ExtGridView"
                 adapterType="Cynthia.Web.ExtGridViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.CGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.YuiGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="Cynthia.Web.GridViewAdapter" />
               -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="Cynthia.Web.UI.CDataList"
					 adapterType="CSSFriendly.DataListAdapter" />

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Cynthia.Web.CreateUserWizardAdapter" />
			   -->
    </controlAdapters>
  </browser>

  <browser refID="Mozilla">

    <controlAdapters>



      <adapter controlType="Cynthia.Web.UI.CSiteMapMenu"
         adapterType="Cynthia.Web.SiteMapMenuAdapter" />


      <adapter controlType="Cynthia.Web.UI.CMenu"
           adapterType="Cynthia.Web.MenuAdapter" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfish"
					 adapterType="Cynthia.Web.MenuAdapterSuperfish" />

      <adapter controlType="Cynthia.Web.UI.CMenuSuperfishVertical"
         adapterType="Cynthia.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="Cynthia.Web.UI.CMenuWithSpanInLinks"
           adapterType="Cynthia.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="Cynthia.Web.UI.CMenuWith3SpansInLinks"
             adapterType="Cynthia.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteer"
					 adapterType="Cynthia.Web.MenuAdapterArtisteer" />

      <adapter controlType="Cynthia.Web.UI.CMenuArtisteerVertical"
					 adapterType="Cynthia.Web.MenuAdapterArtisteerVertical" />


      <adapter controlType="Cynthia.Web.UI.CTreeView"
           adapterType="Cynthia.Web.TreeViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.ArtisteerTreeView"
					 adapterType="Cynthia.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.ExtJs.ExtGridView"
                 adapterType="Cynthia.Web.ExtGridViewAdapter" />

      <adapter controlType="Cynthia.Web.Controls.CGridView"
                adapterType="Cynthia.Web.GridViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.YuiGridView"
               adapterType="Cynthia.Web.GridViewAdapter" />

      <adapter controlType="Cynthia.Web.UI.CDataList"
					 adapterType="CSSFriendly.DataListAdapter" />
      
      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
		   adapterType="Cynthia.Web.GridViewAdapter" />
       -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Cynthia.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>

  </browser>
</browsers>
